<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/sytle.css">
<body>
    <h1>content details</h1>
    <p>
        email:soumojitkarmakar533@gmail.com
        <br>
        phone:6289357399
    </p>
   <form action="mailto:soumojitkarmakar533@gmail.com" method="post">
    <label for="">NAME</label>
        <input type="text">
        <label for="">Mail ID :</label>
        <input type="email">
        <br>
        <label for="">ASK ME</label>
        <textarea name="ask me" id="" cols="30" rows="10"></textarea>
        <input type="submit">

   </form>
</body>
</html>